[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10,11}-django{22,32,40}
    py3{8,9,10}-django-dev
    qa
    docs

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[travis:env]
DJANGO =
    2.2: django22
    3.2: django32
    4.0: django40
    dev: django-dev

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt

    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-dev: https://github.com/django/django/archive/master.tar.gz#egg=django

commands =
    py.test  --basetemp={envtmpdir} -v --cov __example_app__ --cov-report term-missing {posargs}

[testenv:flake8]
description = flake8
commands = flake8 __example_app__
deps = flake8

[testenv:pylint]
description = pylint
commands = pylint __example_app__
deps =
    pylint
    pylint-pytest

[testenv:mypy]
description = type check
commands =
    python -m mypy -p __example_app__
deps = {[testenv]deps}
       django-stubs
       mypy>=0.901

[testenv:docs]
deps=
    -r{toxinidir}/requirements-dev.txt
commands=python setup.py build_sphinx
